# testing-programm-back

./: .gitignore  build.gradle  settings.gradle
angular/testing-programm/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/testing-programm/e2e/src/: app.e2e-spec.ts
angular/testing-programm/src/: index.html
angular/testing-programm/src/app/: ServerRequestUrls.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/testing-programm/src/app/attempt/: attempt.service.ts  attempt.ts
angular/testing-programm/src/app/attempt/attempts/: attempts.component.html  attempts.component.ts
angular/testing-programm/src/app/attempt/start-attempt/: start-attempt.component.html  start-attempt.component.spec.ts  start-attempt.component.ts
angular/testing-programm/src/app/attempt/view-attempt/: view-attempt.component.html  view-attempt.component.ts
angular/testing-programm/src/app/group/: group.service.ts  group.ts
angular/testing-programm/src/app/group/delete-group/: delete-group.component.ts
angular/testing-programm/src/app/group/groups/: groups.component.html  groups.component.ts
angular/testing-programm/src/app/group/select-group/: select-group.component.html  select-group.component.ts
angular/testing-programm/src/app/mistake/: mistake.service.ts  mistake.ts
angular/testing-programm/src/app/pupil/: pupil.service.ts  pupil.ts
angular/testing-programm/src/app/pupil-attempt/: pupilAttempt.service.ts  pupilAttempt.ts
angular/testing-programm/src/app/pupil-attempt/pupil-attempt/: pupil-attempt.component.html  pupil-attempt.component.spec.ts  pupil-attempt.component.ts
angular/testing-programm/src/app/pupil-attempt/pupils-attempts/: pupils-attempts.component.html  pupils-attempts.component.spec.ts  pupils-attempts.component.ts
angular/testing-programm/src/app/pupil-attempt/view-pupil-attempt/: view-pupil-attempt.component.html  view-pupil-attempt.component.spec.ts  view-pupil-attempt.component.ts
angular/testing-programm/src/app/pupil/add-pupil/: add-pupil.component.html  add-pupil.component.ts
angular/testing-programm/src/app/pupil/edit-pupil/: edit-pupil.component.spec.ts
angular/testing-programm/src/app/pupil/pupils/: pupils.component.html  pupils.component.ts
angular/testing-programm/src/app/pupil/view-pupil/: view-pupil.component.html  view-pupil.component.spec.ts  view-pupil.component.ts
angular/testing-programm/src/app/role/: role.service.ts
angular/testing-programm/src/app/role/roles/: roles.component.html  roles.component.ts
angular/testing-programm/src/app/rule/: rule.service.ts  rule.ts
angular/testing-programm/src/app/rule/add-rule/: add-rule.component.ts
angular/testing-programm/src/app/rule/delete-rule/: delete-rule.component.html  delete-rule.component.ts
angular/testing-programm/src/app/rule/edit-rule/: edit-rule.component.ts
angular/testing-programm/src/app/subject/: subject.service.ts
angular/testing-programm/src/app/task/: task.service.ts  task.ts
angular/testing-programm/src/app/taskType/: taskType.service.ts  taskType.ts
angular/testing-programm/src/app/teacher/: teacher.service.ts  teacher.ts  teacherSorter.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/db/postgresql/: data.sql  schema.sql
(+204 files in other folders)
